<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="about.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
</head>
<body>
    <div class="buttons">
        <menu>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i>   Home</a></li>
                <li><a href="about.html"><i class="fa-solid fa-user"></i>   About</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-phone"></i>   Contact Us</a></li>
                <li><a href="WebDevlopers.html"><i class="fa-brands fa-dev"></i>   Web Developers</a></li>
                
            </ul>
        </menu>
    </div>
</body>
</html>