*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
body{
    width: 1260px;
    height: 100vh;
    background-image: url('https://news.microsoft.com/wp-content/uploads/prod/sites/430/2021/09/TownHall-Airmap.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    margin-left: 0;
    margin-right: 0;
    backdrop-filter: blur(7.5px);
    background-attachment: fixed;
}
.container{
    background-position: center;
    border: solid;
    width: 360px;
    height: 390px;
    margin: 12.5% 35%;
    background: transparent;
    border-radius: 20px;
    position:fixed;
}
h3{
    text-align: center;
    margin-bottom: 40px;
    color: red;
}
.container form{
    width: 280px;
    position: absolute;
    top: 50px;
    left: 40px;
}
form input{
    border-radius: 20px;
    width: 100%;
    padding: 10px 5px;
    margin: 5px 0;
    border: 0;
    outline: none;
    background-color: white;
}
.buttons{
    text-align: center;
    background-position: center;
    border: solid;
    width: 80%;
    height: 15%;
    margin: 1% 10%;
    background: transparent;
    border-radius: 20px;
    position:absolute;
}
.buttons menu{
    background: transparent;
    color: #FFF;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}
.buttons ul{
    display: inline-flex;
    list-style: none;
    color: #FFF;
}
.buttons ul li{
    font-size: 13px;
    width: 50%;
    margin: 20px;
    padding: 15px 70px;
}
.buttons ul li a{
    text-decoration: none;
    color: #fff;
}
.container form  button{
    font-weight: 40;
    color: White;
    border: solid black;
    border-radius: 20px;
    width: 100%;
    padding: 10px 5px;
    margin: 5px 0;
    outline: none;
    background-color: green;
}