*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
#BACKGROUND{
    background-color: #00b9fe;
    width: 1260px;
    height: 100vh;
    background-image: url('https://news.microsoft.com/wp-content/uploads/prod/sites/430/2021/09/TownHall-Airmap.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}
.user{
    margin-left: 85%;
    display: flex;
    align-items: center;   
}
button{

    margin-top: 5%;
    padding: 8px 25px;
    background: transparent;
    outline: none;
    border: 2px solid #FFF;
    border-radius: 20px;
    color: #FFF;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}
.container{
    width:37%;
    height: 100vh;
    background: rgba(86,86,86,0.3);
    backdrop-filter: blur(10px);
    position:absolute;
    left: 0%;
    top: 0%;
}
.info{
    width: 600px;
    color: #FFF;
    position: absolute;
    right: -35%;
    top: 50%;
    transform: translateY(-50%);
}
.info h1{
    font-size: 30px;
    letter-spacing: 5px;
}
.info p{
    color: #f0eef1;
    font-size: 11px;
    margin: 20px 0;
    line-height: 18px;
}
.info input{
    width: 50%;
    padding: 8px 10px;
    outline: none;
    border-radius: 20px;
    background: transparent;
    color: #FFF;
    font-size: 12px;
}

.intro{
    background:linear-gradient(to bottom,cyan,#0206f1);
    width: 60%;
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center; 
    padding-top: 55px;
    padding-bottom: 55px;
    background-position: center;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    justify-content: left;
    align-items: center;
}
.intro h1{
    vertical-align: middle;
    margin-top: 5%;
    border: 2px solid black; 
    background-color:#40fc02;
    color:red;
    text-align: center;
    background-size:cover;
    margin-left:5%;
    margin-right: 5%;
    justify-content: center;
    align-items: center;
}
.intro h2{
    vertical-align: middle;
    border: 2px solid black; 
    background-color:#f70707;
    color:rgb(13, 244, 13);
    text-align: center;
    background-size:cover;
    margin-left:5%;
    margin-right: 5%;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.intro p{
    background-size:cover ;
    font-size: large;
    text-align: center;
    background-color: #FFF;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: center;
    align-items: center;
}
.menu a{
    margin-top: 5%;
    padding: 8px 25px;
    background: transparent;
    outline: none;
    border: 2px solid #FFF;
    border-radius: 20px;
    color: #FFF;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    display:list-item;
    text-decoration: none;
}
.menu .fu{
    color: #FFF;
    margin-right: 2%;
}
.intro img{
    margin-top: 5%;
width: 90%;
height: 70%;
}